# assessment

./: AssessmentSln.sln  README.md
Assessment.Api/: Assessment.Api.csproj  Program.cs  Startup.cs  appsettings.json
Assessment.Api/Controllers/: ApplicationUserController.cs  CustomerController.cs  TokenController.cs
Assessment.Api/Properties/: launchSettings.json
Assessment.Api/Responses/: ApiResponse.cs
Assessment.Application/: Assessment.Application.csproj
Assessment.Application/Dtos/: CustomerDto.cs
Assessment.Application/Entities/: ApplicationUser.cs  ApplicationUserLogin.cs  AuditableEntity.cs  BaseEntity.cs  Customer.cs  CustomerBranch.cs  CustomerRetainer.cs  Retainer.cs  Technician.cs  Ticket.cs  WorkOrder.cs
Assessment.Application/Enumerations/: RetainerPeriodicity.cs  RetainerType.cs  RolType.cs  TicketStatus.cs  WorkOrderType.cs
Assessment.Application/Interfaces/: IApplicationUserRepository.cs  IApplicationUserService.cs  IBaseRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Assessment.Application/Services/: ApplicationUserService.cs
Assessment.Infrastructure/: Assessment.Infrastructure.csproj
Assessment.Infrastructure/Data/: AssessmentContext.cs  UnitOfWork.cs
Assessment.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  BaseConfiguration.cs  CustomerBranchConfiguration.cs  CustomerConfiguration.cs  CustomerRetainerConfiguration.cs  RetainerConfiguration.cs  TechnicianConfiguration.cs  TicketConfiguration.cs  WorkOrderConfiguration.cs
Assessment.Infrastructure/Data/Migrations/: 20210702074932_Initial.Designer.cs  20210702074932_Initial.cs  AssessmentContextModelSnapshot.cs
Assessment.Infrastructure/Interfaces/: IPasswordService.cs
Assessment.Infrastructure/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  CustomerRepository.cs
